exports:
  - path: /home
    client: 192.168.1.0/24
    options: [rw]
  - path: /opt/containers
    client: 192.168.1.0/24
    options: [rw]
  - path: /media
    client: 192.168.1.0/24
    options: [rw]
